Alias /drupal /usr/share/drupal/core
<Directory /usr/share/drupal/core>
  Require all granted
  AllowOverride all
</Directory>
<Location /drupal>
  <IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^/usr/share/drupal/core/(.*)$ /drupal/index.php?q=$1 [L,QSA]
  </IfModule>
</Location>
